{
  "name": "@engram/monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "ENGRAM - Extended Neural Graph for Recall and Memory",
  "repository": {
    "type": "git",
    "url": "git@github.com:osirison/engram.git"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "docs:check": "node .github/check-docs.mjs",
    "clean": "turbo run clean && rm -rf node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "docker:up": "docker compose up -d --wait",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "docker:ps": "docker compose ps",
    "docker:restart": "docker compose restart",
    "docker:clean": "docker compose down -v",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:reset": "prisma migrate reset",
    "db:studio": "prisma studio",
    "db:push": "prisma db push",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.0.1",
    "@commitlint/config-conventional": "^21.0.1",
    "@nestjs/cli": "^11.0.21",
    "@turbo/gen": "^2.9.14",
    "@typescript-eslint/eslint-plugin": "^8.59.4",
    "@typescript-eslint/parser": "^8.59.4",
    "eslint": "^10.4.0",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.5",
    "prettier": "^3.8.3",
    "prisma": "^6.19.3",
    "turbo": "^2.9.14",
    "typescript": "^6.0.3"
  },
  "packageManager": "pnpm@8.15.0",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=8.0.0"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "@qdrant/js-client-rest": "^1.18.0"
  }
}
