{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalEnv": [
    "NODE_ENV",
    "LOG_LEVEL",
    "PORT",
    "DEPLOYMENT_PROFILE",
    "DATABASE_URL",
    "REDIS_URL",
    "QDRANT_URL",
    "OPENAI_API_KEY",
    "EMBEDDING_PROVIDER",
    "VECTOR_BACKEND",
    "VECTOR_COLLECTION",
    "VECTOR_DIMENSIONS",
    "PGVECTOR_HNSW_M",
    "PGVECTOR_HNSW_EF_CONSTRUCTION",
    "PGVECTOR_HNSW_EF_SEARCH",
    "MEMORY_IMPORTANCE_HALF_LIFE_DAYS",
    "MEMORY_DUPLICATE_THRESHOLD",
    "PGVECTOR_TEST_URL",
    "BACKFILL_BATCH_SIZE",
    "BACKFILL_MAX_BATCHES",
    "BACKFILL_DRY_RUN",
    "BACKFILL_RETRY_ATTEMPTS",
    "BACKFILL_RETRY_BASE_DELAY_MS"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"]
    },
    "test": {
      "dependsOn": ["^build"],
      "cache": false
    },
    "eval": {
      "dependsOn": ["^build"],
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
