{
	"servers": {
		"github-engram": {
			"type": "stdio",
			"command": "docker",
			"args": [
				"run",
				"-i",
				"--rm",
				"--name",
				"engram-github-mcp-copilot",
				"-e",
				"GITHUB_PERSONAL_ACCESS_TOKEN",
				"ghcr.io/github/github-mcp-server"
			],
			"env": {
				"GITHUB_PERSONAL_ACCESS_TOKEN": "${ENGRAM_GITHUB_PAT}"
			}
		}
	},
	"inputs": []
}